{
    "configurations": [
    {
        "name": "Linux",
        "type": "cppdbg",
        "request": "launch",
        //"program": "/workspaces/le_19/SPL/spl1/Skeleton/Skeleton/bin/skeleton",
        "program": "/workspaces/spl1/Skeleton/Skeleton/bin/skeleton",
        "args": ["config_file.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
    }
    ]
}